payTrade.database	     = mysql
payTrade.driverClassName = com.mysql.jdbc.Driver
payTrade.url             = jdbc:mysql://10.100.141.39:3306/pay_trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
payTrade.username        = pay_trade
payTrade.password        = pay_trade@123
payTrade.show_sql        = true

payAccount.database	     = mysql
payAccount.driverClassName = com.mysql.jdbc.Driver
payAccount.url             = jdbc:mysql://10.100.141.39:3306/pay_account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
payAccount.username        = pay_trade
payAccount.password        = pay_trade@123
payAccount.show_sql        = true

payGateway.database	     = mysql
payGateway.driverClassName = com.mysql.jdbc.Driver
payGateway.url             = jdbc:mysql://10.100.141.39:3306/pay_gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
payGateway.username        = pay_trade
payGateway.password        = pay_trade@123
payGateway.show_sql        = true

payPoint.database	     = mysql
payPoint.driverClassName = com.mysql.jdbc.Driver
payPoint.url             = jdbc:mysql://10.100.141.39:3306/pay_point?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
payPoint.username        = pay_trade
payPoint.password        = pay_trade@123
payPoint.show_sql        = true

settlement.database	     = mysql
settlement.driverClassName = com.mysql.jdbc.Driver
settlement.url             = jdbc:mysql://10.100.141.39:3306/pay_settlement?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
settlement.username        = pay_trade
settlement.password        = pay_trade@123
settlement.show_sql        = true