<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="css/bootstrap-response.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<style type="text/css">
	        html,
	        body {
	            height: 100%;
	            /* The html and body elements cannot have any padding or margin. */
	        }
	
	        /* Wrapper for page content to push down footer */
	        #wrap {
	            min-height: 100%;
	            height: auto !important;
	            height: 100%;
	            /* Negative indent footer by it's height */
	            margin: 0 auto -60px;
	        }
	
	        /* Set the fixed height of the footer here */
	        #push,
	        #footer {
	            height: 60px;
	        }
	
	        #footer {
	            background-color: #f5f5f5;
	        }
	
	        /* Lastly, apply responsive CSS fixes as necessary */
	        @media (max-width: 767px) {
	            #footer {
	                margin-left: -20px;
	                margin-right: -20px;
	                padding-left: 20px;
	                padding-right: 20px;
	            }
	        }
	
	        /* Custom page CSS
	        -------------------------------------------------- */
	        /* Not required for template or sticky footer method. */
	
	        .container {
	            width: auto;
	            max-width: 680px;
	        }
	
	        .container .credit {
	            margin: 20px 0;
	        }
	        
	        label {
	        	width: 20px;
	        }
	        
	        input {
	        	width: 200px;
	        	color: 999999
	        }
		</style>
		<script type="text/javascript" src="javascript/jquery.js"></script>
	</head>
	<body>
		<div id="Wrap">
			<h2>资产账户查询</h2>
			<div class="container">
				<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="merchantCode">商户号</label>
						<div class="controls">
							<input id="merchantCode" name="merchantCode" type="text" value="merchant code" placeholder="merchant code"
							onblur="if (value==defaultValue) {value='';}">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="userId">用户ID</label>
						<div class="controls">
							<input id="userId" name="userId" type="text" value="user id" placeholder="user id"
							onblur="if (value==defaultValue) {value=''}">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="merchantCode">资产类型</label>
						<div class="controls">
							<input type="checkbox" class="assetTypeCheckbox" name="assetType" id="balance" value="1">余额
							<input type="checkbox" class="assetTypeCheckbox" name="assetType" id="point" value="3">积分
						</div>
					</div>
					<div class="control-group">
		                <div class="controls">
		                    <button type="button" class="btn btn-primary" onclick="queryAccount()">账户资产查询</button>
		                </div>
            		</div>
				</div>
			</div>
			<table class="table table-bordered">
				<div id="caption"></div>
				<thead id=dataHead">
					<tr></tr>
				</thead>
				<tbody id="dataBody">
				</tbody>
			</table>
		</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				String.prototype.trim=function(){
					return this.replace(/^\s+/,'').replace(/\s+$/,'');
				}
			});
			
			function queryAccount() {
				var merchantCode=$("#merchantCode").val();
				if (merchantCode.trim()=='') {
					alert("merchantCode is required");
					return;
				}
				
				var userId=$("#userId").val();
				if (userId.trim()=='') {
					alert('userId is required');
					return;
				}
				
				var assetType='';
				var defaultSelectedAssetType='';
				$("input:checkbox").each(function(){
					alert("h");
					defaultSelectedAssetType += $(this).attr('value') + ',';
					if ($(this).attr('checked')==true) {
						assetType += $(this).attr('value') + ',';
					}
				});
				
				if (assetType.length > 0) {
					assetType = assetType.substring(0, assetType.length-1);
				}
				else {
					assetType = defaultSelectedAssetType.substring(0, defaultSelectedAssetType.length-1);
				}
				
				$.ajax({
					url:'/account/query.do',
					type:'get',
					cache:false,
					data:{'merchantCode':merchantCode, 'userId':userId, 'assetType':assetType},
					error:function(error){
		                $("#caption").removeClass("alert alert-success").addClass("alert alert-error");
		                $("#caption").html("run into error, please retry or contact with admin.")
					},
					success:function(response){
						if (!response.ret) {
			                $("#caption").removeClass("alert alert-success").addClass("alert alert-error");
			                $("#caption").html(response.errorMessage);							
						} else {
							renderData(response.data);
						}
					}
				});
			}
			
			function renderData(data) {
                $("#caption").removeClass("alert alert-error").addClass("alert alert-success");
                var caption='Query result: merchantCode=' + data.merchantcode + ', userId=' + data.userId + ', assetType=' + data.assetTypes;
                $("#caption").html(caption);
                
                var accountList = data.accountList;
                var firstElement=accountList[0];
                var header=new Array();
                $.each(firstElement, function(key, value){
                	header.push(key);
                });
				
                $.each(header, function(index, value){
                	$("#dataHeader tr").append("<th>").append(value).append("</th>");	
                });
                
                $.each(accountList, function(index, item) {
                	$("#dataBody").append("<tr>");
                	$.each(item, function(key,value) {
                		$("#dataBody").append("<td>").append(value).append("</td>")
                	});
                	$("#dataBody").append("</tr>");
                });
			}
		</script>
	</body>
</html>